<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fafafa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yenimobile.weblibprject.ui.ImagesearchActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/inputTagsET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:hint="ex : awesome images"/>


    <Button
        android:id="@+id/buutonImageSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search images"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rvimagesearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>